# qualis-mcp-server

./: .gitignore  QualisMcp.sln  QualisMcp.sln.DotSettings  README.md
src/QualisMcpServer/: Dockerfile  GlobalUsings.cs  Program.cs  Qualis.DataSet.cs  Qualis.Tools.cs  QualisMcpServer.csproj  Tools.cs  ToolsDataSet.cs
src/QualisMcpSseServer/: Program.cs  Qualis.DataSet.cs  Qualis.Tools.cs  Qualis.data  QualisMcpSseServer.csproj  QualisMcpSseServer.http
